{
  "prod": {
    "PORT": 80,
    "ENV_HOST": "192.168.0.8",
    "MONGODB_URI": "mongodb://localhost:27017/swgAuth",
    "JWT_SECRET": "process.env.JWT_SECRET_PROD"
  },
  "dev": {
    "PORT": 3000,
    "ENV_HOST": "127.0.0.1",
    "MONGODB_URI": "mongodb://localhost:27017/swgAuthDEV",
    "JWT_SECRET": "process.env.JWT_SECRET_DEV"
  }
}